name: "Extract_Features_Template_VGGNet_BN"


##################################### data #####################################
layer { name: "data" type: "Data" top: "data" top: "label"
  data_param { backend: LMDB batch_size: 100
    source: "external/exp/db/${DATASET}/${TOKEN}_lmdb" }
  transform_param { mirror: false crop_height: 144 crop_width: 56
    mean_file: "external/exp/db/${DATASET}/mean.binaryproto" } }


################################### network ####################################
layer { name: "conv1_1" type: "Convolution" bottom: "data" top: "conv1_1"
  convolution_param { num_output: 32 kernel_size: 3 stride: 1 pad: 1 } }
layer { name: "conv1_1_bn" type: "BN" bottom: "conv1_1" top: "conv1_1_bn" }
layer { name: "relu1_1" type: "ReLU" bottom: "conv1_1_bn" top: "conv1_1_bn" }
layer { name: "conv1_2" type: "Convolution" bottom: "conv1_1_bn" top: "conv1_2"
  convolution_param { num_output: 32 kernel_size: 3 stride: 1 pad: 1 } }
layer { name: "conv1_2_bn" type: "BN" bottom: "conv1_2" top: "conv1_2_bn" }
layer { name: "relu1_2" type: "ReLU" bottom: "conv1_2_bn" top: "conv1_2_bn" }
layer { name: "conv1_3" type: "Convolution" bottom: "conv1_2_bn" top: "conv1_3"
  convolution_param { num_output: 32 kernel_size: 3 stride: 1 pad: 1 } }
layer { name: "conv1_3_bn" type: "BN" bottom: "conv1_3" top: "conv1_3_bn" }
layer { name: "relu1_3" type: "ReLU" bottom: "conv1_3_bn" top: "conv1_3_bn" }
layer { name: "pool1" type: "Pooling" bottom: "conv1_3_bn" top: "pool1"
  pooling_param { pool: MAX kernel_size: 2 stride: 2 } }

layer { name: "conv2_1" type: "Convolution" bottom: "pool1" top: "conv2_1"
  convolution_param { num_output: 64 kernel_size: 3 stride: 1 pad: 1 } }
layer { name: "conv2_1_bn" type: "BN" bottom: "conv2_1" top: "conv2_1_bn" }
layer { name: "relu2_1" type: "ReLU" bottom: "conv2_1_bn" top: "conv2_1_bn" }
layer { name: "conv2_2" type: "Convolution" bottom: "conv2_1_bn" top: "conv2_2"
  convolution_param { num_output: 64 kernel_size: 3 stride: 1 pad: 1 } }
layer { name: "conv2_2_bn" type: "BN" bottom: "conv2_2" top: "conv2_2_bn" }
layer { name: "relu2_2" type: "ReLU" bottom: "conv2_2_bn" top: "conv2_2_bn" }
layer { name: "conv2_3" type: "Convolution" bottom: "conv2_2_bn" top: "conv2_3"
  convolution_param { num_output: 64 kernel_size: 3 stride: 1 pad: 1 } }
layer { name: "conv2_3_bn" type: "BN" bottom: "conv2_3" top: "conv2_3_bn" }
layer { name: "relu2_3" type: "ReLU" bottom: "conv2_3_bn" top: "conv2_3_bn" }
layer { name: "pool2" type: "Pooling" bottom: "conv2_3_bn" top: "pool2"
  pooling_param { pool: MAX kernel_size: 2 stride: 2 } }

layer { name: "conv3_1" type: "Convolution" bottom: "pool2" top: "conv3_1"
  convolution_param { num_output: 128 kernel_size: 3 stride: 1 pad: 1 } }
layer { name: "conv3_1_bn" type: "BN" bottom: "conv3_1" top: "conv3_1_bn" }
layer { name: "relu3_1" type: "ReLU" bottom: "conv3_1_bn" top: "conv3_1_bn" }
layer { name: "conv3_2" type: "Convolution" bottom: "conv3_1_bn" top: "conv3_2"
  convolution_param { num_output: 128 kernel_size: 3 stride: 1 pad: 1 } }
layer { name: "conv3_2_bn" type: "BN" bottom: "conv3_2" top: "conv3_2_bn" }
layer { name: "relu3_2" type: "ReLU" bottom: "conv3_2_bn" top: "conv3_2_bn" }
layer { name: "conv3_3" type: "Convolution" bottom: "conv3_2_bn" top: "conv3_3"
  convolution_param { num_output: 128 kernel_size: 3 stride: 1 pad: 1 } }
layer { name: "conv3_3_bn" type: "BN" bottom: "conv3_3" top: "conv3_3_bn" }
layer { name: "relu3_3" type: "ReLU" bottom: "conv3_3_bn" top: "conv3_3_bn" }
layer { name: "pool3" type: "Pooling" bottom: "conv3_3_bn" top: "pool3"
  pooling_param { pool: MAX kernel_size: 2 stride: 2 } }

layer { name: "fc6" type: "InnerProduct" bottom: "pool3" top: "fc6"
  inner_product_param { num_output: 256 } }
layer { name: "fc6_bn" type: "BN" bottom: "fc6" top: "fc6_bn" }
layer { name: "relu6" type: "ReLU" bottom: "fc6_bn" top: "fc6_bn" }
layer { name: "drop6" type: "Dropout" bottom: "fc6_bn" top: "fc6_bn"
  dropout_param { dropout_ratio: 0.5 } }

layer { name: "fc7" type: "InnerProduct" bottom: "fc6_bn" top: "fc7"
  inner_product_param { num_output: 256 } }
layer { name: "fc7_bn" type: "BN" bottom: "fc7" top: "fc7_bn" }
layer { name: "relu7" type: "ReLU" bottom: "fc7_bn" top: "fc7_bn" }
layer { name: "drop7" type: "Dropout" bottom: "fc7_bn" top: "fc7_bn"
  dropout_param { dropout_ratio: 0.5 } }
